{
    "name": "mapo-89/laravel-avatar-manager",
    "description": "Simple Laravel package to serve avatars by email hash",
    "keywords": [
        "php",
        "laravel",
        "avatar",
        "gravatar"
    ],
    "homepage": "https://github.com/mapo-89/laravel-avatar-manager",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Manuel Postler",
            "email": "info@postler.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0",
        "phpunit/phpunit": "^11.0",
        "pestphp/pest": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Mapo89\\LaravelAvatarManager\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mapo89\\LaravelAvatarManager\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Mapo89\\LaravelAvatarManager\\AvatarManagerServiceProvider"
            ],
            "aliases": {
                "LaravelAvatarManager": "Mapo89\\LaravelAvatarManager\\Facades\\AvatarManager"
            }
        }
    }
}
